{
  "cSpell.words": [
    "Blinn",
    "Coord",
    "GLSL",
    "Khronos",
    "Phong",
    "Rasterization",
    "arccos",
    "compat",
    "fovy",
    "highp",
    "hypot",
    "lowp",
    "mediump",
    "opengl",
    "rgba",
    "webgl",
    "woopen"
  ]
}